import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score
data = {
    'Income': [50000,60000,35000,80000,120000,40000],
    'Age': [25,45,22,35,52,28],
    'Loan': [20000,25000,15000,30000,40000,10000],
    'CreditScore': ['Good','Good','Bad','Good','Good','Bad']
}

df = pd.DataFrame(data)
le = LabelEncoder()
df['CreditScore'] = le.fit_transform(df['CreditScore'])
X = df[['Income','Age','Loan']]
y = df['CreditScore']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=0)
model = RandomForestClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

# Results
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Accuracy:", accuracy_score(y_test, y_pred))
