import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
data = {'Size':[1200,1500,1700,1400,1600],'Bedrooms':[3,3,4,2,3],'Price':[200000,250000,300000,220000,270000]}
df = pd.DataFrame(data)

X = df[['Size','Bedrooms']]
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=0)

model = LinearRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)

print("Predicted Prices:", y_pred)
print("MSE:", mean_squared_error(y_test, y_pred))
