import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

data = {'RAM':[2,3,4,6,8],'Storage':[32,64,128,256,512],'Price':[200,300,400,600,800]}
df = pd.DataFrame(data)

X = df[['RAM','Storage']]
y = df['Price']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

model = LinearRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)

print("Predicted Prices:", y_pred)
print("MSE:", mean_squared_error(y_test,y_pred))
